{% assign docs = (site.pages | where: "group" , "docs" | sort:"weight") %}
{% assign section_titles = "Deploying a Myria Cluster|Querying in Myria|MyriaL Query Language|Myria for Developers" | split: "|" %}

{% for title in section_titles %}
  {% assign section = forloop.index %}
  <li class="dropdown-header">{{title}}</li>

  {% for page in docs %}
    {% if page.section == section %}
      <li><a href="{{ site.baseurl }}{{page.url}}">{{page.title}}</a></li>
    {% endif %}
  {% endfor %}

  {% if forloop.first %}
  	<li><a href="https://docs.google.com/document/d/1OFw0W1EsqDzha9_mura3WMmBfY2f1__MA3TbrlMkFwY/edit?usp=sharing">Myria Private Cluster Deployment</a></li>
  {% endif %}
{% endfor %}
