{% assign docs = (site.pages | where: "group" , "docs" | sort:"weight") %}
{% assign section_titles = "Deploying a Cluster|Querying in Myria|MyriaL Query Language|Myria for Developers" | split: "|" %}

{% for title in section_titles %}
  {% assign section = forloop.index %}
  <li class="dropdown-header">{{title}}</li>

  {% for page in docs %}
    {% if page.section == section %}
      <li><a href="{{ site.baseurl }}{{page.url}}">{{page.title}}</a></li>
    {% endif %}
  {% endfor %}
{% endfor %}
